.tbl_chk {
  max-width: 28px;
}

.bg-green {
  background-color: #80c342;
}

select {
  border-radius:.2em;
  padding:.24em;
  .b-25;
  .bg-W;
  .fc-B8;
  &:invalid {
    box-shadow:none;
    ._bg(#F0D0D0);
  }

  &:focus { ._bg(#E5E9F0); }

  &:disabled {
    ._border-color(.2);
    ._bg(#F5F5F5);
  }
}

.hidden { display:none; }

.drp>section { width: 100%; }

// ------------------- Fontello ----------------------

[class^="icon-"]:before, [class*=" icon-"]:before {
  ._icons;
}
.icon-search:before { content: '\e800'; } /* '' */
.icon-accessibility:before { content: '\e8e6'; } /* '' */
.icon-heart:before { content: '\e802'; } /* '' */
.icon-male:before { content: '\e803'; } /* '' */
.icon-female:before { content: '\e804'; } /* '' */
.icon-videocam:before { content: '\e805'; } /* '' */
.icon-link:before { content: '\e806'; } /* '' */
.icon-unlink:before { content: '\e807'; } /* '' */
.icon-link-ext:before { content: '\e808'; } /* '' */
.icon-download:before { content: '\e809'; } /* '' */
.icon-upload:before { content: '\e80a'; } /* '' */
.icon-download-cloud:before { content: '\e80b'; } /* '' */
.icon-upload-cloud:before { content: '\e80c'; } /* '' */
.icon-reply:before { content: '\e80d'; } /* '' */
.icon-forward:before { content: '\e80f'; } /* '' */
.icon-retweet:before { content: '\e810'; } /* '' */
.icon-bell-alt:before { content: '\e811'; } /* '' */
.icon-doc-inv:before { content: '\e812'; } /* '' */
.icon-doc-text-inv:before { content: '\e813'; } /* '' */
.icon-folder:before { content: '\e814'; } /* '' */
.icon-folder-open:before { content: '\e815'; } /* '' */
.icon-box-1:before { content: '\e816'; } /* '' */
.icon-rss:before { content: '\e817'; } /* '' */
.icon-menu:before { content: '\e818'; } /* '' */
.icon-cog-alt:before { content: '\e819'; } /* '' */
.icon-calendar-empty:before { content: '\e81a'; } /* '' */
.icon-zoom-in:before { content: '\e81b'; } /* '' */
.icon-zoom-out:before { content: '\e81c'; } /* '' */
.icon-flash:before { content: '\e81d'; } /* '' */
.icon-flight:before { content: '\e81e'; } /* '' */
.icon-scissors:before { content: '\e81f'; } /* '' */
.icon-paste:before { content: '\e820'; } /* '' */
.icon-briefcase:before { content: '\e821'; } /* '' */
.icon-road:before { content: '\e822'; } /* '' */
.icon-ticket:before { content: '\e823'; } /* '' */
.icon-credit-card:before { content: '\e824'; } /* '' */
.icon-floppy:before { content: '\e825'; } /* '' */
.icon-key:before { content: '\e826'; } /* '' */
.icon-rocket:before { content: '\e827'; } /* '' */
.icon-bug:before { content: '\e828'; } /* '' */
.icon-tasks:before { content: '\e829'; } /* '' */
.icon-beaker:before { content: '\e82a'; } /* '' */
.icon-magic:before { content: '\e82b'; } /* '' */
.icon-truck:before { content: '\e82c'; } /* '' */
.icon-sort-alt-up:before { content: '\e82d'; } /* '' */
.icon-sort-alt-down:before { content: '\e82e'; } /* '' */
.icon-sort-name-up:before { content: '\e82f'; } /* '' */
.icon-sort-name-down:before { content: '\e830'; } /* '' */
.icon-sort-number-up:before { content: '\e831'; } /* '' */
.icon-sort-number-down:before { content: '\e832'; } /* '' */
.icon-hammer:before { content: '\e833'; } /* '' */
.icon-sitemap:before { content: '\e834'; } /* '' */
.icon-coffee:before { content: '\e835'; } /* '' */
.icon-food:before { content: '\e836'; } /* '' */
.icon-ambulance:before { content: '\e837'; } /* '' */
.icon-medkit:before { content: '\e838'; } /* '' */
.icon-anchor:before { content: '\e839'; } /* '' */
.icon-terminal:before { content: '\e83a'; } /* '' */
.icon-puzzle:before { content: '\e83b'; } /* '' */
.icon-shield:before { content: '\e83c'; } /* '' */
.icon-extinguisher:before { content: '\e83d'; } /* '' */
.icon-note:before { content: '\e83e'; } /* '' */
.icon-note-beamed:before { content: '\e83f'; } /* '' */
.icon-users:before { content: '\e840'; } /* '' */
.icon-camera:before { content: '\e841'; } /* '' */
.icon-attach:before { content: '\e842'; } /* '' */
.icon-bookmark:before { content: '\e843'; } /* '' */
.icon-bookmarks:before { content: '\e844'; } /* '' */
.icon-flag:before { content: '\e845'; } /* '' */
.icon-thumbs-up:before { content: '\e846'; } /* '' */
.icon-thumbs-down:before { content: '\e847'; } /* '' */
.icon-quote:before { content: '\e848'; } /* '' */
.icon-code:before { content: '\e849'; } /* '' */
.icon-print:before { content: '\e84a'; } /* '' */
.icon-keyboard:before { content: '\e84b'; } /* '' */
.icon-comment:before { content: '\e84c'; } /* '' */
.icon-chat:before { content: '\e84d'; } /* '' */
.icon-address:before { content: '\e84e'; } /* '' */
.icon-direction:before { content: '\e84f'; } /* '' */
.icon-compass:before { content: '\e850'; } /* '' */
.icon-archive:before { content: '\e851'; } /* '' */
.icon-box:before { content: '\e852'; } /* '' */
.icon-phone:before { content: '\e853'; } /* '' */
.icon-cog:before { content: '\e854'; } /* '' */
.icon-tools:before { content: '\e855'; } /* '' */
.icon-share:before { content: '\e856'; } /* '' */
.icon-basket:before { content: '\e857'; } /* '' */
.icon-bag:before { content: '\e858'; } /* '' */
.icon-login:before { content: '\e859'; } /* '' */
.icon-logout:before { content: '\e85a'; } /* '' */
.icon-clock:before { content: '\e85b'; } /* '' */
.icon-lamp:before { content: '\e85c'; } /* '' */
.icon-block:before { content: '\e85d'; } /* '' */
.icon-publish:before { content: '\e85e'; } /* '' */
.icon-window:before { content: '\e85f'; } /* '' */
.icon-arrow-combo:before { content: '\e860'; } /* '' */
.icon-down-open:before { content: '\e861'; } /* '' */
.icon-left-open:before { content: '\e862'; } /* '' */
.icon-right-open:before { content: '\e863'; } /* '' */
.icon-up-open:before { content: '\e864'; } /* '' */
.icon-down-open-mini:before { content: '\e865'; } /* '' */
.icon-left-open-mini:before { content: '\e866'; } /* '' */
.icon-right-open-mini:before { content: '\e867'; } /* '' */
.icon-up-open-mini:before { content: '\e868'; } /* '' */
.icon-down-open-big:before { content: '\e869'; } /* '' */
.icon-left-open-big:before { content: '\e86a'; } /* '' */
.icon-right-open-big:before { content: '\e80e'; } /* '' */
.icon-up-open-big:before { content: '\e86b'; } /* '' */
.icon-down:before { content: '\e86c'; } /* '' */
.icon-left:before { content: '\e86d'; } /* '' */
.icon-right:before { content: '\e86e'; } /* '' */
.icon-up:before { content: '\e86f'; } /* '' */
.icon-down-dir:before { content: '\e870'; } /* '' */
.icon-left-dir:before { content: '\e871'; } /* '' */
.icon-right-dir:before { content: '\e872'; } /* '' */
.icon-mail-alt:before { content: '\e801'; } /* '' */
.icon-down-bold:before { content: '\e874'; } /* '' */
.icon-left-bold:before { content: '\e875'; } /* '' */
.icon-right-bold:before { content: '\e876'; } /* '' */
.icon-up-bold:before { content: '\e877'; } /* '' */
.icon-down-thin:before { content: '\e878'; } /* '' */
.icon-left-thin:before { content: '\e879'; } /* '' */
.icon-right-thin:before { content: '\e87a'; } /* '' */
.icon-up-thin:before { content: '\e87b'; } /* '' */
.icon-ccw:before { content: '\e87c'; } /* '' */
.icon-cw:before { content: '\e87d'; } /* '' */
.icon-arrows-ccw:before { content: '\e87e'; } /* '' */
.icon-switch:before { content: '\e87f'; } /* '' */
.icon-trophy:before { content: '\e880'; } /* '' */
.icon-back-in-time:before { content: '\e881'; } /* '' */
.icon-monitor:before { content: '\e882'; } /* '' */
.icon-mobile:before { content: '\e883'; } /* '' */
.icon-install:before { content: '\e884'; } /* '' */
.icon-globe:before { content: '\e885'; } /* '' */
.icon-suitcase:before { content: '\e886'; } /* '' */
.icon-erase:before { content: '\e887'; } /* '' */
.icon-chart-pie:before { content: '\e888'; } /* '' */
.icon-chart-line:before { content: '\e889'; } /* '' */
.icon-chart-bar:before { content: '\e88a'; } /* '' */
.icon-chart-area:before { content: '\e88b'; } /* '' */
.icon-clipboard:before { content: '\e88c'; } /* '' */
.icon-megaphone:before { content: '\e88d'; } /* '' */
.icon-database:before { content: '\e88e'; } /* '' */
.icon-drive:before { content: '\e88f'; } /* '' */
.icon-gauge:before { content: '\e890'; } /* '' */
.icon-traffic-cone:before { content: '\e891'; } /* '' */
.icon-home-1:before { content: '\e892'; } /* '' */
.icon-pin:before { content: '\e893'; } /* '' */
.icon-map:before { content: '\e894'; } /* '' */
.icon-globe-alt:before { content: '\e895'; } /* '' */
.icon-certificate:before { content: '\e896'; } /* '' */
.icon-video:before { content: '\e897'; } /* '' */
.icon-plus:before { content: '\e898'; } /* '' */
.icon-minus:before { content: '\e899'; } /* '' */
.icon-eye:before { content: '\e89a'; } /* '' */
.icon-undo:before { content: '\e89b'; } /* '' */
.icon-doc-inv-alt:before { content: '\e89c'; } /* '' */
.icon-folder-1:before { content: '\e89d'; } /* '' */
.icon-box-2:before { content: '\e89e'; } /* '' */
.icon-resize-full:before { content: '\e89f'; } /* '' */
.icon-resize-small:before { content: '\e8a0'; } /* '' */
.icon-popup:before { content: '\e8a1'; } /* '' */
.icon-loop:before { content: '\e8a2'; } /* '' */
.icon-equalizer:before { content: '\e8a3'; } /* '' */
.icon-home:before { content: '\e8a4'; } /* '' */
.icon-bar:before { content: '\e8a5'; } /* '' */
.icon-commerical-building:before { content: '\e8a6'; } /* '' */
.icon-fuel:before { content: '\e8a7'; } /* '' */
.icon-industrial-building:before { content: '\e8a8'; } /* '' */
.icon-police:before { content: '\e8a9'; } /* '' */
.icon-school:before { content: '\e8aa'; } /* '' */
.icon-town-hall:before { content: '\e8ab'; } /* '' */
.icon-star:before { content: '\e8ac'; } /* '' */
.icon-user:before { content: '\e8ad'; } /* '' */
.icon-group:before { content: '\e8ae'; } /* '' */
.icon-picture:before { content: '\e8af'; } /* '' */
.icon-photo:before { content: '\e8b0'; } /* '' */
.icon-th-large:before { content: '\e8b1'; } /* '' */
.icon-th:before { content: '\e8b2'; } /* '' */
.icon-th-list:before { content: '\e8b3'; } /* '' */
.icon-view-mode:before { content: '\e8b4'; } /* '' */
.icon-ok:before { content: '\e8b5'; } /* '' */
.icon-ok-circled:before { content: '\e8b6'; } /* '' */
.icon-cancel:before { content: '\e8b7'; } /* '' */
.icon-cancel-circled:before { content: '\e8b8'; } /* '' */
.icon-plus-circled:before { content: '\e8b9'; } /* '' */
.icon-minus-circled:before { content: '\e8ba'; } /* '' */
.icon-info-circled:before { content: '\e8bb'; } /* '' */
.icon-home-2:before { content: '\e8bc'; } /* '' */
.icon-website:before { content: '\e8bd'; } /* '' */
.icon-lock:before { content: '\e8be'; } /* '' */
.icon-lock-open:before { content: '\e8bf'; } /* '' */
.icon-tag:before { content: '\e8c0'; } /* '' */
.icon-tags:before { content: '\e8c1'; } /* '' */
.icon-thumbs-up-1:before { content: '\e8c2'; } /* '' */
.icon-thumbs-down-1:before { content: '\e8c3'; } /* '' */
.icon-export:before { content: '\e8c4'; } /* '' */
.icon-pencil:before { content: '\e8c5'; } /* '' */
.icon-edit:before { content: '\e8c6'; } /* '' */
.icon-edit-alt:before { content: '\e8c7'; } /* '' */
.icon-warning:before { content: '\e8c8'; } /* '' */
.icon-location:before { content: '\e8c9'; } /* '' */
.icon-trash:before { content: '\e8ca'; } /* '' */
.icon-doc-new:before { content: '\e8cb'; } /* '' */
.icon-wrench:before { content: '\e8cc'; } /* '' */
.icon-down-open-1:before { content: '\e8cd'; } /* '' */
.icon-left-open-1:before { content: '\e8ce'; } /* '' */
.icon-right-open-1:before { content: '\e8cf'; } /* '' */
.icon-up-open-1:before { content: '\e8d0'; } /* '' */
.icon-down-circled:before { content: '\e8d1'; } /* '' */
.icon-left-circled:before { content: '\e8d2'; } /* '' */
.icon-right-circled:before { content: '\e8d3'; } /* '' */
.icon-up-circled:before { content: '\e8d4'; } /* '' */
.icon-signal:before { content: '\e8d5'; } /* '' */
.icon-desktop:before { content: '\e8d6'; } /* '' */
.icon-laptop:before { content: '\e8d7'; } /* '' */
.icon-inbox:before { content: '\e8d8'; } /* '' */
.icon-inbox-alt:before { content: '\e8d9'; } /* '' */
.icon-list:before { content: '\e8da'; } /* '' */
.icon-off:before { content: '\e8db'; } /* '' */
.icon-qrcode:before { content: '\e8dc'; } /* '' */
.icon-barcode:before { content: '\e8dd'; } /* '' */
.icon-tint:before { content: '\e8de'; } /* '' */
.icon-check:before { content: '\e8df'; } /* '' */
.icon-check-empty:before { content: '\e8e0'; } /* '' */
.icon-fire:before { content: '\e8e1'; } /* '' */
.icon-magnet:before { content: '\e8e2'; } /* '' */
.icon-filter:before { content: '\e8e3'; } /* '' */
.icon-address-book:before { content: '\e8e4'; } /* '' */
.icon-adult:before { content: '\e8e5'; } /* '' */
.icon-up-dir:before { content: '\e873'; } /* '' */
